<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@android:color/white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tvAddress"
        android:textSize="@dimen/addressTxtSize"
        android:textStyle="bold"
        android:layout_weight="@dimen/tvWeight"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tvLocation"
        android:textSize="@dimen/locationTxtSize"
        android:textStyle="bold"
        android:layout_weight="@dimen/tvWeight"
        />


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/fGoogleMap"
        android:layout_weight="@dimen/fragmentWeight"/>
</LinearLayout>
